.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
		"2gua.rainbow-brackets",
		"xabikos.ReactSnippets",
		"aaronthomas.vscode-snazzy-operator",
		"MaxfieldWalker.vscode-color-theme-spirited-away",
		"vscode-icons-team.vscode-icons",
		"formulahendry.auto-close-tag",
		"dzannotti.vscode-babel-coloring",
		"gerane.Theme-Bittersweet",
		"dbaeumer.vscode-eslint",
		"mquandalle.graphql",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"esbenp.prettier-vscode",
		"orsenkucher.vscode-graphql",
		"styled-components.vscode-styled-components",
		"bradlc.vscode-tailwindcss",
		"dsznajder.es7-react-js-snippets"
	]
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "cd metaverse-demo && yarn install"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
		"xabikos.ReactSnippets",
		"aaronthomas.vscode-snazzy-operator",
		"MaxfieldWalker.vscode-color-theme-spirited-away",
		"vscode-icons-team.vscode-icons",
		"formulahendry.auto-close-tag",
		"dzannotti.vscode-babel-coloring",
		"gerane.Theme-Bittersweet",
		"dbaeumer.vscode-eslint",
		"mquandalle.graphql",
		"yzhang.markdown-all-in-one",
		"christian-kohler.path-intellisense",
		"esbenp.prettier-vscode",
		"orsenkucher.vscode-graphql",
		"styled-components.vscode-styled-components",
		"bradlc.vscode-tailwindcss",
		"dsznajder.es7-react-js-snippets"
	]
    }
  }
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  //, "postCreateCommand": "cd metaverse-demo && yarn install"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,6 @@
   "customizations": {
     "vscode": {
       "extensions": [
-		"2gua.rainbow-brackets",
 		"xabikos.ReactSnippets",
 		"aaronthomas.vscode-snazzy-operator",
 		"MaxfieldWalker.vscode-color-theme-spirited-away",
@@ -25,7 +24,7 @@
 		"dsznajder.es7-react-js-snippets"
 	]
     }
-  },
+  }
   // Features to add to the dev container. More info: https://containers.dev/features.
   // "features": {},
 
@@ -33,7 +32,7 @@
   // "forwardPorts": [],
 
   // Use 'postCreateCommand' to run commands after the container is created.
-  // "postCreateCommand": "cd metaverse-demo && yarn install"
+  //, "postCreateCommand": "cd metaverse-demo && yarn install"
 
   // Configure tool-specific properties.
   // "customizations": {},
